apiVersion: v1
kind: Pod
metadata:
  name: fish
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
    prometheus.io/port: '8080'
spec:
  containers:
  - name: fish
    image: fish:0.1.6
    env:
      - name: USE_GRPC
        value: "false"
    ports:
      - containerPort: 8080
