### General Settings ###
USE_GRPC=true
# simulated latency, denoted in ms
CONSTANT_LATENCY=50

### Service Specific Settings ###
FISH_SERVICE_PORT=50001
GRAIN_SERVICE_PORT=50002
TREE_SERVICE_PORT=50003
WATER_SERVICE_PORT=50004
FLOUR_SERVICE_PORT=50005