### General Settings ###
USE_GRPC=false
# simulated latency, denoted in ms
CONSTANT_LATENCY=150

### Service Specific Settings ###
FISH_SERVICE_PORT=50001
GRAIN_SERVICE_PORT=50002
TREE_SERVICE_PORT
WATER_SERVICE_PORT